language: objective-c
osx_image: xcode7.3
xcode_project: IRCrypto.xcodeproj
xcode_scheme: IRCrypto
xcode_sdk: iphonesimulator9.3
script:
- xcodebuild -project IRCrypto.xcodeproj -scheme IRCrypto -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' build test
